﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyFirstApp", "MyFirstApp\MyFirstApp\MyFirstApp.csproj", "{DD474644-F7C2-4754-85B7-A6DEFAB4D363}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyFirstApp.Android", "MyFirstApp\MyFirstApp.Android\MyFirstApp.Android.csproj", "{DD264C5B-A24E-4FD3-B321-CAC7B32F5897}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyFirstApp.iOS", "MyFirstApp\MyFirstApp.iOS\MyFirstApp.iOS.csproj", "{068C69E5-6611-4405-90CB-9A48C3FD620D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD474644-F7C2-4754-85B7-A6DEFAB4D363}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{DD474644-F7C2-4754-85B7-A6DEFAB4D363}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{DD474644-F7C2-4754-85B7-A6DEFAB4D363}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{DD474644-F7C2-4754-85B7-A6DEFAB4D363}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{DD474644-F7C2-4754-85B7-A6DEFAB4D363}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{DD474644-F7C2-4754-85B7-A6DEFAB4D363}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{DD474644-F7C2-4754-85B7-A6DEFAB4D363}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{DD474644-F7C2-4754-85B7-A6DEFAB4D363}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{DD474644-F7C2-4754-85B7-A6DEFAB4D363}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{DD474644-F7C2-4754-85B7-A6DEFAB4D363}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{DD474644-F7C2-4754-85B7-A6DEFAB4D363}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{DD474644-F7C2-4754-85B7-A6DEFAB4D363}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{DD474644-F7C2-4754-85B7-A6DEFAB4D363}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD474644-F7C2-4754-85B7-A6DEFAB4D363}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD474644-F7C2-4754-85B7-A6DEFAB4D363}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{DD474644-F7C2-4754-85B7-A6DEFAB4D363}.Debug|iPhone.Build.0 = Debug|Any CPU
		{DD474644-F7C2-4754-85B7-A6DEFAB4D363}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{DD474644-F7C2-4754-85B7-A6DEFAB4D363}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{DD474644-F7C2-4754-85B7-A6DEFAB4D363}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD474644-F7C2-4754-85B7-A6DEFAB4D363}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD474644-F7C2-4754-85B7-A6DEFAB4D363}.Release|iPhone.ActiveCfg = Release|Any CPU
		{DD474644-F7C2-4754-85B7-A6DEFAB4D363}.Release|iPhone.Build.0 = Release|Any CPU
		{DD474644-F7C2-4754-85B7-A6DEFAB4D363}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{DD474644-F7C2-4754-85B7-A6DEFAB4D363}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{DD264C5B-A24E-4FD3-B321-CAC7B32F5897}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{DD264C5B-A24E-4FD3-B321-CAC7B32F5897}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{DD264C5B-A24E-4FD3-B321-CAC7B32F5897}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{DD264C5B-A24E-4FD3-B321-CAC7B32F5897}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{DD264C5B-A24E-4FD3-B321-CAC7B32F5897}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{DD264C5B-A24E-4FD3-B321-CAC7B32F5897}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{DD264C5B-A24E-4FD3-B321-CAC7B32F5897}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{DD264C5B-A24E-4FD3-B321-CAC7B32F5897}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{DD264C5B-A24E-4FD3-B321-CAC7B32F5897}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{DD264C5B-A24E-4FD3-B321-CAC7B32F5897}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{DD264C5B-A24E-4FD3-B321-CAC7B32F5897}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{DD264C5B-A24E-4FD3-B321-CAC7B32F5897}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{DD264C5B-A24E-4FD3-B321-CAC7B32F5897}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{DD264C5B-A24E-4FD3-B321-CAC7B32F5897}.AppStore|iPhone.Build.0 = Release|Any CPU
		{DD264C5B-A24E-4FD3-B321-CAC7B32F5897}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{DD264C5B-A24E-4FD3-B321-CAC7B32F5897}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{DD264C5B-A24E-4FD3-B321-CAC7B32F5897}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{DD264C5B-A24E-4FD3-B321-CAC7B32F5897}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{DD264C5B-A24E-4FD3-B321-CAC7B32F5897}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD264C5B-A24E-4FD3-B321-CAC7B32F5897}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD264C5B-A24E-4FD3-B321-CAC7B32F5897}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{DD264C5B-A24E-4FD3-B321-CAC7B32F5897}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{DD264C5B-A24E-4FD3-B321-CAC7B32F5897}.Debug|iPhone.Build.0 = Debug|Any CPU
		{DD264C5B-A24E-4FD3-B321-CAC7B32F5897}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{DD264C5B-A24E-4FD3-B321-CAC7B32F5897}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{DD264C5B-A24E-4FD3-B321-CAC7B32F5897}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{DD264C5B-A24E-4FD3-B321-CAC7B32F5897}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{DD264C5B-A24E-4FD3-B321-CAC7B32F5897}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD264C5B-A24E-4FD3-B321-CAC7B32F5897}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD264C5B-A24E-4FD3-B321-CAC7B32F5897}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{DD264C5B-A24E-4FD3-B321-CAC7B32F5897}.Release|iPhone.ActiveCfg = Release|Any CPU
		{DD264C5B-A24E-4FD3-B321-CAC7B32F5897}.Release|iPhone.Build.0 = Release|Any CPU
		{DD264C5B-A24E-4FD3-B321-CAC7B32F5897}.Release|iPhone.Deploy.0 = Release|Any CPU
		{DD264C5B-A24E-4FD3-B321-CAC7B32F5897}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{DD264C5B-A24E-4FD3-B321-CAC7B32F5897}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{DD264C5B-A24E-4FD3-B321-CAC7B32F5897}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{068C69E5-6611-4405-90CB-9A48C3FD620D}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{068C69E5-6611-4405-90CB-9A48C3FD620D}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{068C69E5-6611-4405-90CB-9A48C3FD620D}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{068C69E5-6611-4405-90CB-9A48C3FD620D}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{068C69E5-6611-4405-90CB-9A48C3FD620D}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{068C69E5-6611-4405-90CB-9A48C3FD620D}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{068C69E5-6611-4405-90CB-9A48C3FD620D}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{068C69E5-6611-4405-90CB-9A48C3FD620D}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{068C69E5-6611-4405-90CB-9A48C3FD620D}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{068C69E5-6611-4405-90CB-9A48C3FD620D}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{068C69E5-6611-4405-90CB-9A48C3FD620D}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{068C69E5-6611-4405-90CB-9A48C3FD620D}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{068C69E5-6611-4405-90CB-9A48C3FD620D}.Debug|iPhone.Build.0 = Debug|iPhone
		{068C69E5-6611-4405-90CB-9A48C3FD620D}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{068C69E5-6611-4405-90CB-9A48C3FD620D}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{068C69E5-6611-4405-90CB-9A48C3FD620D}.Release|Any CPU.ActiveCfg = Release|iPhone
		{068C69E5-6611-4405-90CB-9A48C3FD620D}.Release|iPhone.ActiveCfg = Release|iPhone
		{068C69E5-6611-4405-90CB-9A48C3FD620D}.Release|iPhone.Build.0 = Release|iPhone
		{068C69E5-6611-4405-90CB-9A48C3FD620D}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{068C69E5-6611-4405-90CB-9A48C3FD620D}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2405302B-D51B-438D-A7F8-B75C84C00E83}
	EndGlobalSection
EndGlobal
